{
    "name": "sentimentana-client",
    "private": false,
    "version": "0.0.3",
    "type": "module",
    "scripts": {

	},

    "exports": {
       ".": {
      "types": "./index.d.ts"
    }
    },
    "files": [
        "src/SentimentanaClients.ts",
        "src/index.d.ts"
    ]
}